Формат процедурок:

Query:
<ProcedureName>
("paramName1", Type)
("paramName2", Type)

Anser:
ColumName1 , ColumName2 //1 or >1 Rows

Why this need?:
<Reason>
___________________________________________

BalanceWindow.cs
___________________________________________

Q:
GetUSDTBalance
"ChatId", long

A:
USDT_Balance //1 Row

W:
Получаю баланс пользователя в usdt
___________________________________________

Q:
GetFullBalance
"ChatId", long

A:
ShortCoinName ,  Count  //>1 Row

W:
Получаю баланс крипт пользователя
___________________________________________

Q:
GetStatusOfWithdrawal
"ChatId", long

A:
Status , Coutn , Date //>1 Row DESC

W:
Получаю cтатус вывода средств
___________________________________________

Q:
GetStatusOfReplenishment
"ChatId", long

A:
Status , Coutn , Date //>1 Row DESC

W:
Получаю cтатус пополнения средств
___________________________________________

CryptoListWindow.cs
___________________________________________

Q:
GetCryptoList
"Size", int
"Offset" , int

A:
CoinName //>1 Row 

W:
Получаю список коинов
___________________________________________

Q:
GetCryptoCoin
"Name", string

A:
Name , Price, PriceLow24h, PriceHihg24h, Volume24h, PercentChange24h, PercentChange7d, PercentChange30d, 
PercentChange3m, PercentChange6m, LastUpdateTime,  //1 Row 

W:
Получаю инфу по коину
___________________________________________