Формат процедурок:

Query:
<ProcedureName>
("paramName1", Type)
("paramName2", Type)

Anser:
ColumName1 , ColumName2 //1 or >1 Rows

Why this need?:
<Reason>
___________________________________________

Q:
GetUSDTBalance
"ChatId", long

A:
USDT_Balance //1 Row

W:
Получаю баланс пользователя в usdt
______________________________________________

Q:
GetFullBalance
"ChatId", long

A:
ShortCoinName ,  Count  //>1 Row

W:
Получаю баланс крипт пользователя
______________________________________________

Q:
GetStatusOfWithdrawal
"ChatId", long

A:
Status , Coutn , Date //>1 Row DESC

W:
Получаю cтатус вывода средств
______________________________________________

Q:
GetStatusOfReplenishment
"ChatId", long

A:
Status , Coutn , Date //>1 Row DESC

W:
Получаю cтатус пополнения средств
______________________________________________